SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\e54ef580b3f84f69aad8abf0dce95ce4-pulp.lp>
============

original problem has 890400 variables (600 bin, 0 int, 0 impl, 889800 cont) and 891883 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 974400 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (1 rounds: 1 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 974400 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving was interrupted.
Presolving Time: 816.00

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 821.00
Solving Nodes      : 0
Primal Bound       : +1.00000000000000e+20 (0 solutions)


written solution information to file <C:\Users\adalt\AppData\Local\Temp\e54ef580b3f84f69aad8abf0dce95ce4-pulp.sol>


Using SCIP solver
