Using Gurobi solver
4, gurobi_cl) logging started Thu Nov 30 20:08:24 2023

Set parameter Username
Set parameter TimeLimit to value 300
Set parameter LogFile to value "output/relaxed/Adaptada-wlp04/gurobi/log.txt"
Using license file C:\Users\adalt\gurobi.lic
Academic license - for non-commercial use only - expires 2024-11-27

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\adalt\AppData\Local\Temp\381f26a4c214478186e95f4812e533f7-pulp.lp
Reading time = 1.65 seconds
Objective: 1777 rows, 639000 columns, 1277500 nonzeros

CPU model: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1777 rows, 639000 columns and 1277500 nonzeros
Model fingerprint: 0xaac063c3
Variable types: 638500 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 360665.00000
Presolve time: 2.23s
Presolved: 1777 rows, 639000 columns, 1277500 nonzeros
Variable types: 638500 continuous, 500 integer (500 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.11s

Barrier statistics:
 AA' NZ     : 6.385e+05
 Factor NZ  : 1.580e+06 (roughly 270 MB of memory)
 Factor Ops : 1.872e+09 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.56532006e+06 -5.69814833e+05  1.64e+02 0.00e+00  7.79e+00     5s
   1   5.93779050e+05 -5.19649051e+04  2.34e+01 5.68e-14  1.13e+00     5s
   2   2.16803059e+05  4.97661696e+04  1.36e+00 6.37e-01  1.55e-01     5s
   3   1.85174305e+05  1.10128244e+05  9.74e-02 3.31e-01  6.00e-02     6s
   4   1.75805659e+05  1.20437767e+05  5.41e-02 2.37e-01  4.40e-02     6s
   5   1.70689059e+05  1.25253287e+05  4.08e-02 1.57e-01  3.60e-02     6s
   6   1.63064536e+05  1.27147537e+05  2.65e-02 1.54e-01  2.85e-02     6s
   7   1.62021325e+05  1.29457852e+05  2.53e-02 1.19e-01  2.58e-02     6s
   8   1.55054658e+05  1.30003923e+05  1.64e-02 9.24e-02  1.98e-02     7s
   9   1.51516828e+05  1.32690614e+05  1.29e-02 6.10e-02  1.49e-02     7s
  10   1.45937879e+05  1.33164722e+05  8.11e-03 4.74e-02  1.01e-02     8s
  11   1.43511243e+05  1.34016992e+05  6.25e-03 3.24e-02  7.51e-03     8s

Barrier performed 11 iterations in 8.43 seconds (5.27 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.99s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85095    1.3506902e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.350690e+05, 85095 iterations, 6.73 seconds (2.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 135069.024    0   29 360665.000 135069.024  62.6%     -   10s
H    0     0                    148641.01560 135069.024  9.13%     -   10s
H    0     0                    146219.87278 135069.024  7.63%     -   15s
     0     0 135095.933    0   16 146219.873 135095.933  7.61%     -   21s
H    0     0                    142058.63361 135098.969  4.90%     -   25s
H    0     0                    141983.63020 135098.969  4.85%     -   25s
H    0     0                    140795.77840 135098.969  4.05%     -   28s
     0     0 135098.969    0   15 140795.778 135098.969  4.05%     -   28s
     0     0 135099.260    0   10 140795.778 135099.260  4.05%     -   34s
H    0     0                    140474.40639 135100.238  3.83%     -   35s
H    0     0                    139437.86759 135100.238  3.11%     -   36s
     0     0 135100.238    0   10 139437.868 135100.238  3.11%     -   37s
     0     0 135100.238    0   10 139437.868 135100.238  3.11%     -   38s
     0     0 135100.959    0    8 139437.868 135100.959  3.11%     -   43s
H    0     0                    138502.80463 135101.027  2.46%     -   45s
H    0     0                    137832.16994 135101.027  1.98%     -   45s
     0     0 135101.027    0    8 137832.170 135101.027  1.98%     -   46s
     0     0 135101.027    0    8 137832.170 135101.027  1.98%     -   47s
     0     0 135101.585    0    8 137832.170 135101.585  1.98%     -   52s
     0     0 135101.683    0    9 137832.170 135101.683  1.98%     -   54s
     0     0 135101.925    0    7 137832.170 135101.925  1.98%     -   61s
H    0     0                    137823.51938 135101.925  1.97%     -   62s
     0     0 135101.972    0    5 137823.519 135101.972  1.97%     -   69s
H    0     0                    137821.53694 135101.972  1.97%     -   70s
     0     0 135101.972    0    6 137821.537 135101.972  1.97%     -   71s
     0     0 135102.319    0    6 137821.537 135102.319  1.97%     -   74s
H    0     0                    137565.46012 135102.336  1.79%     -   76s
     0     0 135102.376    0    6 137565.460 135102.376  1.79%     -   76s
     0     0 135102.408    0    5 137565.460 135102.408  1.79%     -   80s
     0     0 135102.427    0    5 137565.460 135102.427  1.79%     -   85s
     0     0 135102.427    0    5 137565.460 135102.427  1.79%     -   87s
     0     2 135102.427    0    5 137565.460 135102.427  1.79%     -   93s
H    1     4                    137467.25153 135102.529  1.72%   0.0   96s
H    3     8                    136636.56845 135102.758  1.12%  35.0   99s
H    5     8                    136545.29941 135102.762  1.06%  71.8   99s
     7    12 135108.527    3    4 136545.299 135106.358  1.05%  79.7  102s
    11    16 135110.513    4    6 136545.299 135106.374  1.05%  80.6  105s
H   13    16                    136516.38617 135106.374  1.03%  71.4  105s
H   17    20                    136513.63362 135106.917  1.03%  65.4  106s
    23    28 135109.361    6    7 136513.634 135107.220  1.03%  69.4  111s
H   25    28                    136407.78691 135107.220  0.95%  64.7  111s
H   37    45                    136407.34983 135107.220  0.95%  49.3  114s
H   39    45                    135148.59509 135107.220  0.03%  48.1  115s
    44    84 135110.562   10    5 135148.595 135107.220  0.03%  45.8  121s
H   66    84                    135145.86748 135107.220  0.03%  35.8  121s
H   69    84                    135145.05416 135107.220  0.03%  34.8  121s
H   70    84                    135144.37235 135107.220  0.03%  34.5  121s
H   71    84                    135144.17398 135107.220  0.03%  34.1  122s
    84   156 135112.289   21    4 135144.174 135107.220  0.03%  31.9  133s
H  132   156                    135144.12235 135107.220  0.03%  25.0  133s
H  145   156                    135143.73585 135107.220  0.03%  23.5  133s
   171   231 135114.844   41    3 135143.736 135107.220  0.03%  21.4  152s
   293   384 135122.207   67    3 135143.736 135107.541  0.03%  18.5  175s
*  396   384              65    135143.45585 135107.541  0.03%  18.3  175s
   484   384 135127.388   72    5 135143.456 135107.541  0.03%  19.7  199s
   486   385 135124.458   30   29 135143.456 135107.541  0.03%  19.7  228s
   487   386 135116.329   33   17 135143.456 135107.541  0.03%  19.6  247s
   489   387 135135.006   68    9 135143.456 135107.541  0.03%  19.5  250s
   492   389 135124.688   34    6 135143.456 135107.541  0.03%  19.4  261s
   493   390 135122.537   29    7 135143.456 135107.541  0.03%  19.4  278s
   494   391 135112.943   15    7 135143.456 135107.541  0.03%  19.3  288s

Cutting planes:
  Gomory: 2
  Implied bound: 92
  MIR: 54
  Mixing: 2
  Flow cover: 9
  Relax-and-lift: 8

Explored 494 nodes (115702 simplex iterations) in 300.65 seconds (85.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 135143 136407 136514 ... 140474

Time limit reached
Best objective 1.351434558548e+05, best bound 1.351075405602e+05, gap 0.0266%

Wrote result file 'C:\Users\adalt\AppData\Local\Temp\381f26a4c214478186e95f4812e533f7-pulp.sol'

