SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\f4c2b91bfd384c6b840fd32324d575b3-pulp.lp>
============

original problem has 890400 variables (600 bin, 0 int, 0 impl, 889800 cont) and 2083 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 1779600 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (16.0s) running MILP presolver
   (58.0s) MILP presolver found nothing
   (115.0s) probing: 51/600 (8.5%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (115.0s) probing aborted: 50/50 successive totally useless probings
   (116.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (121.0s) symmetry computation finished: 11 generators found (max: 71, log10 of symmetry group size: 3.3) (symcode time: 2.00)
   (121.0s) no symmetry on binary variables present.
(round 2, exhaustive) 0 del vars, 0 del conss, 11 add conss, 1779600 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 11 added constraints, 1779600 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 890400 variables (600 bin, 0 int, 0 impl, 889800 cont) and 2094 constraints
   2094 constraints of type <linear>
Presolving Time: 172.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 193s|     1 |     0 |  1795 |     - |   locks|   0 | 890k|2094 |2083 |   0 |  0 |   0 |   0 | 0.000000e+00 | 3.910381e+05 |    Inf | unknown
i 193s|     1 |     0 |  1795 |     - |  oneopt|   0 | 890k|2094 |2083 |   0 |  0 |   0 |   0 | 0.000000e+00 | 3.369781e+05 |    Inf | unknown
  305s|     1 |     0 |  5748 |     - |  3575M |   0 | 890k|2094 |2083 |   0 |  0 |   0 |   0 | 0.000000e+00 | 3.369781e+05 |    Inf | unknown
(node 1) LP solver hit time limit in LP 2 -- using pseudo solution instead

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 305.00
Solving Nodes      : 1
Primal Bound       : +3.36978053045858e+05 (2 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite


written solution information to file <C:\Users\adalt\AppData\Local\Temp\f4c2b91bfd384c6b840fd32324d575b3-pulp.sol>


Using SCIP solver
