Using Gurobi solver
4, gurobi_cl) logging started Thu Nov 30 20:24:51 2023

Set parameter Username
Set parameter TimeLimit to value 300
Set parameter LogFile to value "output/unrelaxed/Adaptada-wlp02/gurobi/log.txt"
Using license file C:\Users\adalt\gurobi.lic
Academic license - for non-commercial use only - expires 2024-11-27

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\adalt\AppData\Local\Temp\cb2d52142f9a41d9be883eb474210575-pulp.lp
Reading time = 0.94 seconds
Objective: 212505 rows, 211800 columns, 846000 nonzeros

CPU model: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 212505 rows, 211800 columns and 846000 nonzeros
Model fingerprint: 0x96d763bc
Variable types: 211500 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218678.00000
Presolve time: 2.05s
Presolved: 212505 rows, 211800 columns, 846300 nonzeros
Variable types: 211500 continuous, 300 integer (300 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.35s

Barrier statistics:
 Dense cols : 300
 AA' NZ     : 8.463e+05
 Factor NZ  : 1.698e+06 (roughly 200 MB of memory)
 Factor Ops : 7.451e+08 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73303896e+07 -3.58222795e+05  3.90e+03 4.43e+01  3.96e+02     5s
   1   2.43924791e+07 -9.03134546e+05  2.05e+03 1.98e+01  1.61e+02     5s
   2   8.32622383e+06 -8.84056410e+06  6.95e+02 7.09e-11  6.36e+01     5s
   3   6.88724205e+05 -7.25105255e+06  4.69e+01 6.46e-11  1.49e+01     6s
   4   2.46171944e+05 -1.72876276e+06  6.51e+00 1.27e-11  3.40e+00     6s
   5   1.69177617e+05 -3.78766909e+05  1.01e+00 3.31e-12  8.86e-01     6s
   6   1.24927839e+05 -2.00084295e+05  2.28e-01 2.01e-12  5.15e-01     6s
   7   1.10418023e+05 -8.48420936e+04  1.07e-01 1.23e-12  3.08e-01     7s
   8   9.92801499e+04 -2.15599415e+04  2.85e-02 7.74e-13  1.90e-01     7s
   9   9.79726533e+04 -9.66314747e+01  2.48e-02 6.39e-13  1.54e-01     7s
  10   9.35145523e+04  1.89987765e+04  1.37e-02 5.18e-13  1.17e-01     8s
  11   9.05742680e+04  2.85752039e+04  8.85e-03 4.69e-13  9.76e-02     8s
  12   8.76874529e+04  4.39451345e+04  5.28e-03 3.52e-13  6.88e-02     9s
  13   8.62557673e+04  5.50988458e+04  4.14e-03 3.77e-13  4.90e-02     9s
  14   8.44981334e+04  6.29615312e+04  3.06e-03 4.83e-13  3.39e-02    10s
  15   8.21329934e+04  6.53884744e+04  1.83e-03 2.87e-13  2.64e-02    10s
  16   8.10987230e+04  6.71344923e+04  1.41e-03 6.01e-13  2.20e-02    11s
  17   8.03187830e+04  7.02479268e+04  1.14e-03 6.32e-13  1.58e-02    12s
  18   7.95058569e+04  7.19969753e+04  8.97e-04 2.16e-12  1.18e-02    12s
  19   7.89112744e+04  7.29251820e+04  7.31e-04 2.54e-12  9.42e-03    13s
  20   7.83512159e+04  7.37470328e+04  5.83e-04 4.03e-12  7.25e-03    13s
  21   7.79030056e+04  7.41646841e+04  4.68e-04 4.05e-12  5.88e-03    14s
  22   7.76276290e+04  7.47289351e+04  4.00e-04 2.80e-12  4.56e-03    15s
  23   7.72050025e+04  7.49778293e+04  2.98e-04 3.68e-12  3.50e-03    15s
  24   7.68968107e+04  7.51712837e+04  2.26e-04 3.08e-12  2.72e-03    16s
  25   7.66289699e+04  7.53068728e+04  1.65e-04 4.03e-12  2.08e-03    16s
  26   7.64235632e+04  7.54682341e+04  1.19e-04 6.42e-12  1.50e-03    17s
  27   7.62872064e+04  7.55654687e+04  8.83e-05 8.28e-12  1.14e-03    17s
  28   7.62346345e+04  7.56422282e+04  7.70e-05 1.00e-11  9.32e-04    18s
  29   7.61440289e+04  7.56822294e+04  5.74e-05 1.13e-11  7.27e-04    18s
  30   7.60931300e+04  7.57384156e+04  4.65e-05 1.43e-11  5.58e-04    19s
  31   7.60304445e+04  7.57695247e+04  3.33e-05 1.18e-11  4.11e-04    20s
  32   7.59989165e+04  7.57957136e+04  2.66e-05 1.50e-11  3.20e-04    20s
  33   7.59645796e+04  7.58123949e+04  1.96e-05 1.31e-11  2.39e-04    21s
  34   7.59487626e+04  7.58211230e+04  1.64e-05 2.44e-11  2.01e-04    21s
  35   7.59329586e+04  7.58429479e+04  1.31e-05 2.92e-11  1.42e-04    22s
  36   7.59117673e+04  7.58515396e+04  8.76e-06 3.37e-11  9.48e-05    22s
  37   7.58990985e+04  7.58558535e+04  6.19e-06 3.36e-11  6.80e-05    23s
  38   7.58834999e+04  7.58605212e+04  3.05e-06 2.83e-11  3.62e-05    24s
  39   7.58749776e+04  7.58631692e+04  1.41e-06 3.16e-11  1.86e-05    24s
  40   7.58733782e+04  7.58660498e+04  1.10e-06 4.11e-10  1.15e-05    25s
  41   7.58690928e+04  7.58668467e+04  2.68e-07 1.89e-10  3.53e-06    25s
  42   7.58676589e+04  7.58675093e+04  1.82e-08 2.54e-10  2.36e-07    26s
  43   7.58675359e+04  7.58675357e+04  7.39e-11 1.14e-11  3.51e-10    26s

Barrier solved model in 43 iterations and 26.07 seconds (6.98 work units)
Optimal objective 7.58675359e+04


Root crossover log...

  111209 DPushes remaining with DInf 0.0000000e+00                26s
       0 DPushes remaining with DInf 0.0000000e+00                27s

      40 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0248469e-12     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1369    7.5867536e+04   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 0.06s

Solved with barrier

Root relaxation: objective 7.586754e+04, 1369 iterations, 25.12 seconds (5.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75867.5357    0    7 218678.000 75867.5357  65.3%     -   27s
H    0     0                    78692.775844 75867.5357  3.59%     -   27s
H    0     0                    78386.696873 75867.5357  3.21%     -   28s
     0     0 75869.7329    0    9 78386.6969 75869.7329  3.21%     -   34s
     0     0 75877.6124    0    9 78386.6969 75877.6124  3.20%     -   40s
     0     0 75877.6124    0   10 78386.6969 75877.6124  3.20%     -   43s
H    0     0                    78379.245890 75877.6124  3.19%     -   44s
     0     0 75877.6124    0   10 78379.2459 75877.6124  3.19%     -   47s
     0     0 75877.6124    0   10 78379.2459 75877.6124  3.19%     -   48s
     0     0 75877.6124    0   10 78379.2459 75877.6124  3.19%     -   56s
H    0     0                    78188.260022 75877.6124  2.96%     -   57s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   60s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   60s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   68s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   72s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   73s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   74s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   78s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   82s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   83s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   84s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   86s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   89s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   90s
     0     0 75877.6124    0    9 78188.2600 75877.6124  2.96%     -   91s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   93s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   94s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -   96s
     0     0 75877.6124    0   10 78188.2600 75877.6124  2.96%     -  100s
H    0     0                    76012.948522 75877.6124  0.18%     -  102s
     0     0 75877.6124    0    7 76012.9485 75877.6124  0.18%     -  131s
     0     0 75877.6124    0   11 76012.9485 75877.6124  0.18%     -  136s
     0     0 75877.6124    0   10 76012.9485 75877.6124  0.18%     -  140s
     0     0 75877.6124    0   11 76012.9485 75877.6124  0.18%     -  141s
     0     0 75877.6124    0   11 76012.9485 75877.6124  0.18%     -  141s
     0     0 75877.6124    0   11 76012.9485 75877.6124  0.18%     -  142s
     0     0 75877.6124    0   10 76012.9485 75877.6124  0.18%     -  144s
     0     0 75879.1897    0   10 76012.9485 75879.1897  0.18%     -  147s
     0     0 75879.1897    0    9 76012.9485 75879.1897  0.18%     -  151s
     0     0 75879.1897    0    9 76012.9485 75879.1897  0.18%     -  154s
     0     0 75879.1897    0    9 76012.9485 75879.1897  0.18%     -  157s
     0     0 75879.1897    0    9 76012.9485 75879.1897  0.18%     -  159s
     0     0 75879.1897    0    9 76012.9485 75879.1897  0.18%     -  160s
     0     0 75879.1897    0   10 76012.9485 75879.1897  0.18%     -  163s
     0     0 75879.1897    0   10 76012.9485 75879.1897  0.18%     -  164s
     0     0 75879.1897    0   10 76012.9485 75879.1897  0.18%     -  167s
     0     2 75879.1897    0   10 76012.9485 75879.1897  0.18%     -  171s
     3     8 75881.8075    2    7 76012.9485 75880.3514  0.17%  94.0  175s
    23    28 75888.1424    6    2 76012.9485 75881.5684  0.17%  67.6  180s
    45    57 75888.5417    9    3 76012.9485 75881.5684  0.17%  54.4  185s
H   51    57                    75951.013863 75881.5684  0.09%  50.1  185s
H   54    57                    75938.899605 75881.5684  0.08%  48.5  185s
H   62    64                    75937.162036 75881.5684  0.07%  45.8  187s
    85    96 75893.6815   20    4 75937.1620 75881.5684  0.07%  38.9  192s
   105   124 75894.4332   25    2 75937.1620 75881.5684  0.07%  33.4  195s
H  163   138                    75936.781975 75881.5684  0.07%  26.0  199s
   169   146 75916.8150   43    1 75936.7820 75883.3652  0.07%  25.5  202s
   191   178 75891.9862    4    8 75936.7820 75883.3821  0.07%  26.7  205s
   228   223 75896.1701   10    1 75936.7820 75883.3821  0.07%  25.0  210s
*  278   223              64    75934.725152 75883.3821  0.07%  22.4  210s
   287   222     cutoff   29      75934.7252 75883.4330  0.07%  22.4  215s
   345   179 75930.8535   12    2 75934.7252 75887.4158  0.06%  25.2  222s
   433    89 75934.0159   17    1 75934.7252 75892.6239  0.06%  28.5  228s
   523    29     cutoff   56      75934.7252 75906.1469  0.04%  34.2  232s
   585     6     cutoff   36      75934.7252 75922.8707  0.02%  35.9  235s
H  603     6                    75932.681862 75928.3583  0.01%  36.0  236s

Cutting planes:
  Lift-and-project: 5
  Implied bound: 4
  MIR: 58
  Flow cover: 4
  Inf proof: 1

Explored 624 nodes (25927 simplex iterations) in 236.27 seconds (87.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 75932.7 75934.7 75951 ... 218678

Optimal solution found (tolerance 1.00e-04)
Best objective 7.593268186171e+04, best bound 7.593250836422e+04, gap 0.0002%

Wrote result file 'C:\Users\adalt\AppData\Local\Temp\cb2d52142f9a41d9be883eb474210575-pulp.sol'

