SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\d90026c415204fb9accc4954c3d17f7e-pulp.lp>
============

original problem has 405200 variables (400 bin, 0 int, 0 impl, 404800 cont) and 406212 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 809600 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (8.0s) running MILP presolver
   (13.0s) MILP presolver found nothing
(round 2, exhaustive) 0 del vars, 0 del conss, 0 add conss, 809600 chg bounds, 0 chg sides, 0 chg coeffs, 404800 upgd conss, 0 impls, 0 clqs
   (44.0s) probing: 51/400 (12.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (44.0s) probing aborted: 50/50 successive totally useless probings
   (47.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (53.0s) symmetry computation finished: 1 generators found (max: 157, log10 of symmetry group size: 0.3) (symcode time: 3.00)
   (53.0s) no symmetry on binary variables present.
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 1 added constraints, 809600 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 404800 implications, 0 cliques
presolved problem has 405200 variables (400 bin, 0 int, 0 impl, 404800 cont) and 406213 constraints
 404800 constraints of type <varbound>
   1413 constraints of type <linear>
Presolving Time: 52.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p70.0s|     1 |     0 |  1341 |     - |   locks|   0 | 405k| 406k| 406k|   0 |  0 |   0 |   0 | 0.000000e+00 | 2.626323e+05 |    Inf | unknown
i70.0s|     1 |     0 |  1341 |     - |  oneopt|   0 | 405k| 406k| 406k|   0 |  0 |   0 |   0 | 0.000000e+00 | 2.258023e+05 |    Inf | unknown
  300s|     1 |     0 | 16369 |     - |  2541M |   0 | 405k| 406k| 406k|   0 |  0 |   0 |   0 | 0.000000e+00 | 2.258023e+05 |    Inf | unknown
(node 1) LP solver hit time limit in LP 2 -- using pseudo solution instead

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 1
Primal Bound       : +2.25802332065325e+05 (2 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : infinite


written solution information to file <C:\Users\adalt\AppData\Local\Temp\d90026c415204fb9accc4954c3d17f7e-pulp.sol>


Using SCIP solver
