SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\adeb131d5f894108b0ebe99b42767632-pulp.lp>
============

original problem has 63 variables (7 bin, 0 int, 0 impl, 56 cont) and 15 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 98 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 2, medium)     0 del vars, 0 del conss, 0 add conss, 100 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 2 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 100 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 63 variables (7 bin, 0 int, 0 impl, 56 cont) and 15 constraints
     15 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |    11 |     - |   locks|   0 |  63 |  15 |  15 |   0 |  0 |   0 |   0 | 0.000000e+00 | 3.152145e+04 |    Inf | unknown
  0.0s|     1 |     0 |    32 |     - |   999k |   0 |  63 |  15 |  15 |   0 |  0 |   0 |   0 | 2.103747e+04 | 3.152145e+04 |  49.83%| unknown
r 0.0s|     1 |     0 |    32 |     - |shifting|   0 |  63 |  15 |  15 |   0 |  0 |   0 |   0 | 2.103747e+04 | 2.452145e+04 |  16.56%| unknown
  0.0s|     1 |     0 |    34 |     - |  1089k |   0 |  63 |  15 |  17 |   2 |  1 |   0 |   0 | 2.232614e+04 | 2.452145e+04 |   9.83%| unknown
  0.0s|     1 |     0 |    34 |     - |  1093k |   0 |  63 |  15 |  17 |   2 |  1 |   0 |   0 | 2.232614e+04 | 2.452145e+04 |   9.83%| unknown
  0.0s|     1 |     0 |    35 |     - |  1111k |   0 |  63 |  15 |  18 |   3 |  3 |   0 |   0 | 2.277576e+04 | 2.452145e+04 |   7.66%| unknown
  0.0s|     1 |     0 |    36 |     - |  1125k |   0 |  63 |  15 |  19 |   4 |  5 |   0 |   0 | 2.345922e+04 | 2.452145e+04 |   4.53%| unknown
  0.0s|     1 |     0 |    36 |     - |  1133k |   0 |  63 |  15 |  19 |   4 |  5 |   0 |   0 | 2.345922e+04 | 2.452145e+04 |   4.53%| unknown
  0.0s|     1 |     0 |    39 |     - |  1135k |   0 |  63 |  15 |  20 |   5 |  7 |   0 |   0 | 2.386790e+04 | 2.452145e+04 |   2.74%| unknown
  0.0s|     1 |     0 |    44 |     - |  1164k |   0 |  63 |  15 |  22 |   7 |  8 |   0 |   0 | 2.443621e+04 | 2.452145e+04 |   0.35%| unknown
  0.0s|     1 |     0 |    44 |     - |  1164k |   0 |  63 |  15 |  21 |   7 |  8 |   0 |   0 | 2.443621e+04 | 2.452145e+04 |   0.35%| unknown
  0.0s|     1 |     0 |    47 |     - |  1175k |   0 |  63 |  15 |  23 |   9 | 10 |   0 |   0 | 2.452145e+04 | 2.452145e+04 |   0.00%| unknown
  0.0s|     1 |     0 |    47 |     - |  1175k |   0 |  63 |  15 |  23 |   9 | 10 |   0 |   0 | 2.452145e+04 | 2.452145e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +2.45214505160472e+04 (10 solutions)
Dual Bound         : +2.45214505160472e+04
Gap                : 0.00 %


written solution information to file <C:\Users\adalt\AppData\Local\Temp\adeb131d5f894108b0ebe99b42767632-pulp.sol>


Using SCIP solver
