SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\c6d29be040fa43e8ad2469fe95135d27-pulp.lp>
============

original problem has 211800 variables (300 bin, 0 int, 0 impl, 211500 cont) and 1005 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 423000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (3.0s) running MILP presolver
   (6.0s) MILP presolver found nothing
   (10.0s) probing: 51/300 (17.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (10.0s) probing aborted: 50/50 successive totally useless probings
   (11.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (12.0s) symmetry computation finished: 3 generators found (max: 302, log10 of symmetry group size: 0.9) (symcode time: 1.00)
   (12.0s) no symmetry on binary variables present.
(round 2, exhaustive) 0 del vars, 0 del conss, 3 add conss, 423000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 3 added constraints, 423000 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 211800 variables (300 bin, 0 int, 0 impl, 211500 cont) and 1008 constraints
   1008 constraints of type <linear>
Presolving Time: 15.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p19.0s|     1 |     0 |   821 |     - |   locks|   0 | 211k|1008 |1005 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.941404e+05 |    Inf | unknown
i20.0s|     1 |     0 |   821 |     - |  oneopt|   0 | 211k|1008 |1005 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.608804e+05 |    Inf | unknown
 60.0s|     1 |     0 | 10197 |     - |   913M |   0 | 211k|1008 |1005 |   0 |  0 |   0 |   0 | 7.584063e+04 | 1.608804e+05 | 112.13%| unknown
r60.0s|     1 |     0 | 10197 |     - |simplero|   0 | 211k|1008 |1005 |   0 |  0 |   0 |   0 | 7.584063e+04 | 8.381526e+04 |  10.51%| unknown
r60.0s|     1 |     0 | 10197 |     - |shifting|   0 | 211k|1008 |1005 |   0 |  0 |   0 |   0 | 7.584063e+04 | 8.355682e+04 |  10.17%| unknown
 62.0s|     1 |     0 | 10359 |     - |   955M |   0 | 211k|1008 |1018 |  13 |  1 |   0 |   0 | 7.585656e+04 | 8.355682e+04 |  10.15%| unknown
r62.0s|     1 |     0 | 10359 |     - |simplero|   0 | 211k|1008 |1018 |  13 |  1 |   0 |   0 | 7.585656e+04 | 8.194108e+04 |   8.02%| unknown
 63.0s|     1 |     0 | 10434 |     - |   958M |   0 | 211k|1008 |1025 |  20 |  2 |   0 |   0 | 7.586233e+04 | 8.194108e+04 |   8.01%| unknown
r63.0s|     1 |     0 | 10434 |     - |simplero|   0 | 211k|1008 |1025 |  20 |  2 |   0 |   0 | 7.586233e+04 | 8.166322e+04 |   7.65%| unknown
 65.0s|     1 |     0 | 10469 |     - |   961M |   0 | 211k|1008 |1035 |  30 |  3 |   0 |   0 | 7.586484e+04 | 8.166322e+04 |   7.64%| unknown
r65.0s|     1 |     0 | 10469 |     - |simplero|   0 | 211k|1008 |1035 |  30 |  3 |   0 |   0 | 7.586484e+04 | 8.010392e+04 |   5.59%| unknown
 66.0s|     1 |     0 | 10500 |     - |   965M |   0 | 211k|1008 |1041 |  36 |  4 |   0 |   0 | 7.586568e+04 | 8.010392e+04 |   5.59%| unknown
r66.0s|     1 |     0 | 10500 |     - |simplero|   0 | 211k|1008 |1041 |  36 |  4 |   0 |   0 | 7.586568e+04 | 7.956316e+04 |   4.87%| unknown
 68.0s|     1 |     0 | 10511 |     - |   972M |   0 | 211k|1008 |1043 |  38 |  5 |   0 |   0 | 7.586596e+04 | 7.956316e+04 |   4.87%| unknown
 69.0s|     1 |     0 | 10544 |     - |   975M |   0 | 211k|1008 |1047 |  42 |  6 |   0 |   0 | 7.586705e+04 | 7.956316e+04 |   4.87%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 71.0s|     1 |     0 | 10557 |     - |   981M |   0 | 211k|1008 |1051 |  46 |  7 |   0 |   0 | 7.586724e+04 | 7.956316e+04 |   4.87%| unknown
 72.0s|     1 |     0 | 10579 |     - |   988M |   0 | 211k|1008 |1059 |  54 |  8 |   0 |   0 | 7.586752e+04 | 7.956316e+04 |   4.87%| unknown
 74.0s|     1 |     0 | 10610 |     - |   992M |   0 | 211k|1008 |1065 |  60 |  9 |   0 |   0 | 7.586828e+04 | 7.956316e+04 |   4.87%| unknown
 75.0s|     1 |     0 | 10629 |     - |   997M |   0 | 211k|1008 |1069 |  64 | 10 |   0 |   0 | 7.586849e+04 | 7.956316e+04 |   4.87%| unknown
 77.0s|     1 |     0 | 10651 |     - |  1000M |   0 | 211k|1008 |1072 |  67 | 11 |   0 |   0 | 7.586903e+04 | 7.956316e+04 |   4.87%| unknown
 79.0s|     1 |     0 | 10677 |     - |  1006M |   0 | 211k|1008 |1077 |  72 | 12 |   0 |   0 | 7.586939e+04 | 7.956316e+04 |   4.87%| unknown
r79.0s|     1 |     0 | 10677 |     - |simplero|   0 | 211k|1008 |1077 |  72 | 12 |   0 |   0 | 7.586939e+04 | 7.897146e+04 |   4.09%| unknown
 81.0s|     1 |     0 | 10701 |     - |  1011M |   0 | 211k|1008 |1080 |  75 | 13 |   0 |   0 | 7.586973e+04 | 7.897146e+04 |   4.09%| unknown
r91.0s|     1 |     0 | 12484 |     - |intshift|   0 | 211k|1008 |1080 |  75 | 13 |   0 |   0 | 7.586973e+04 | 7.847810e+04 |   3.44%| unknown
d95.0s|     1 |     0 | 12683 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.791069e+04 |   2.69%| unknown
d95.0s|     1 |     0 | 12733 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.776918e+04 |   2.50%| unknown
d96.0s|     1 |     0 | 12759 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.716085e+04 |   1.70%| unknown
d96.0s|     1 |     0 | 12785 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.709230e+04 |   1.61%| unknown
d97.0s|     1 |     0 | 12833 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.652299e+04 |   0.86%| unknown
d 103s|     1 |     0 | 13102 |     - |farkasdi|   0 | 211k|1008 |1080 |   0 | 13 |   0 |   0 | 7.586973e+04 | 7.604216e+04 |   0.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 300s|     1 |     0 | 14137 |     - |    rens|   0 | 211k|1008 |1080 |  75 | 13 |   0 |   0 | 7.586973e+04 | 7.593268e+04 |   0.08%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 301.00
Solving Nodes      : 1
Primal Bound       : +7.59326818617142e+04 (179 solutions)
Dual Bound         : +7.58697261764047e+04
Gap                : 0.08 %


written solution information to file <C:\Users\adalt\AppData\Local\Temp\c6d29be040fa43e8ad2469fe95135d27-pulp.sol>


Using SCIP solver
