Using Gurobi solver
4, gurobi_cl) logging started Thu Nov 30 20:01:30 2023

Set parameter Username
Set parameter TimeLimit to value 300
Set parameter LogFile to value "output/relaxed/Adaptada-wlp03/gurobi/log.txt"
Using license file C:\Users\adalt\gurobi.lic
Academic license - for non-commercial use only - expires 2024-11-27

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\adalt\AppData\Local\Temp\1d23b265160a4db4a5f66c0b8eb352ac-pulp.lp
Reading time = 0.99 seconds
Objective: 1412 rows, 405200 columns, 810000 nonzeros

CPU model: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1412 rows, 405200 columns and 810000 nonzeros
Model fingerprint: 0x7228c713
Variable types: 404800 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 297365.00000
Presolve time: 1.33s
Presolved: 1412 rows, 405200 columns, 810000 nonzeros
Variable types: 404800 continuous, 400 integer (400 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 AA' NZ     : 4.048e+05
 Factor NZ  : 9.976e+05 (roughly 170 MB of memory)
 Factor Ops : 9.394e+08 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48153268e+06 -4.38953796e+05  1.46e+02 0.00e+00  8.88e+00     3s
   1   3.40081226e+05 -3.99986947e+04  1.30e+01 5.68e-14  9.24e-01     3s
   2   1.73102677e+05  5.33545324e+04  8.03e-01 1.14e+00  1.65e-01     3s
   3   1.52540311e+05  9.58361433e+04  1.05e-01 5.22e-01  7.20e-02     3s
   4   1.42531211e+05  1.04459257e+05  4.53e-02 3.58e-01  4.81e-02     4s
   5   1.38583968e+05  1.09127611e+05  3.39e-02 2.61e-01  3.71e-02     4s
   6   1.33954511e+05  1.11241485e+05  2.42e-02 1.86e-01  2.86e-02     4s
   7   1.30943251e+05  1.11454733e+05  1.92e-02 1.79e-01  2.46e-02     4s
   8   1.24569864e+05  1.12583303e+05  1.01e-02 1.23e-01  1.51e-02     4s
   9   1.20744085e+05  1.13514833e+05  5.84e-03 7.52e-02  9.13e-03     4s
  10   1.17730000e+05  1.14118878e+05  2.80e-03 3.29e-02  4.56e-03     4s
  11   1.16392480e+05  1.14357490e+05  1.55e-03 1.82e-02  2.56e-03     5s
  12   1.15808384e+05  1.14483522e+05  1.02e-03 1.05e-02  1.67e-03     5s
  13   1.15190689e+05  1.14554760e+05  4.73e-04 5.72e-03  8.01e-04     5s
  14   1.14920196e+05  1.14603111e+05  2.38e-04 2.31e-03  3.98e-04     5s
  15   1.14753553e+05  1.14619029e+05  9.76e-05 1.12e-03  1.69e-04     5s

Barrier performed 15 iterations in 5.14 seconds (3.48 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.03s

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   59872    1.1463365e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.146337e+05, 59872 iterations, 3.56 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 114633.652    0   26 297365.000 114633.652  61.5%     -    5s
H    0     0                    124217.36045 114633.652  7.72%     -    5s
H    0     0                    120474.06611 114633.652  4.85%     -    6s
H    0     0                    119039.34729 114633.652  3.70%     -    8s
     0     0 114666.606    0   16 119039.347 114666.606  3.67%     -   13s
     0     0 114670.247    0   16 119039.347 114670.247  3.67%     -   16s
     0     0 114670.247    0   16 119039.347 114670.247  3.67%     -   17s
     0     0 114671.265    0   13 119039.347 114671.265  3.67%     -   20s
H    0     0                    118696.27290 114672.258  3.39%     -   21s
H    0     0                    118472.44242 114672.258  3.21%     -   22s
     0     0 114672.258    0   12 118472.442 114672.258  3.21%     -   22s
H    0     0                    118080.52751 114672.258  2.89%     -   22s
     0     0 114672.258    0   12 118080.528 114672.258  2.89%     -   22s
H    0     0                    117240.87810 114672.258  2.19%     -   25s
H    0     0                    117120.09760 114672.258  2.09%     -   25s
H    0     0                    116519.54527 114672.258  1.59%     -   25s
H    0     0                    116111.35918 114673.150  1.24%     -   26s
H    0     0                    116097.89484 114673.150  1.23%     -   26s
     0     0 114673.150    0   13 116097.895 114673.150  1.23%     -   26s
H    0     0                    114840.39227 114673.530  0.15%     -   28s
H    0     0                    114836.27416 114673.530  0.14%     -   28s
     0     0 114673.530    0   13 114836.274 114673.530  0.14%     -   29s
     0     0 114674.193    0   14 114836.274 114674.193  0.14%     -   32s
     0     0 114674.565    0   14 114836.274 114674.565  0.14%     -   37s
H    0     0                    114830.86052 114674.597  0.14%     -   37s
     0     0 114674.597    0   13 114830.861 114674.597  0.14%     -   38s
     0     0 114674.598    0   15 114830.861 114674.598  0.14%     -   38s
     0     0 114675.255    0   11 114830.861 114675.255  0.14%     -   43s
     0     0 114675.343    0   11 114830.861 114675.343  0.14%     -   44s
     0     0 114675.582    0   10 114830.861 114675.582  0.14%     -   47s
     0     0 114675.809    0   11 114830.861 114675.809  0.14%     -   52s
     0     0 114675.818    0   11 114830.861 114675.818  0.14%     -   54s
     0     0 114675.895    0   12 114830.861 114675.895  0.13%     -   57s
     0     0 114675.997    0   12 114830.861 114675.997  0.13%     -   60s
     0     2 114675.997    0   12 114830.861 114675.997  0.13%     -   65s
    15    20 114704.585    5   12 114830.861 114678.419  0.13%  41.5   70s
    43    55 114708.435   10    7 114830.861 114678.419  0.13%  27.9   75s
    70    98 114709.676   16    4 114830.861 114678.419  0.13%  25.5   80s
H   90    98                    114743.84878 114678.419  0.06%  24.6   80s
    97   129 114711.211   22    4 114743.849 114678.419  0.06%  24.0   85s
H  117   129                    114741.79375 114678.419  0.06%  21.8   85s
   132   157 114713.044   33    2 114741.794 114678.419  0.06%  21.5   92s
H  161   157                    114739.72353 114678.419  0.05%  19.7   92s
   176   192 114713.778   47    2 114739.724 114678.419  0.05%  19.9  101s
   246   264 114716.983   69    1 114739.724 114679.113  0.05%  18.8  110s
H  273   264                    114738.31819 114679.113  0.05%  19.2  110s
   342   352 114684.576   22    2 114738.318 114679.113  0.05%  19.0  120s
H  348   352                    114737.92097 114679.113  0.05%  18.8  120s
H  349   352                    114737.65781 114679.113  0.05%  18.8  120s
H  376   351                    114736.90575 114679.113  0.05%  18.3  120s
   465   425 114687.457   58    2 114736.906 114679.113  0.05%  18.3  133s
   569   583 114714.527   46    5 114736.906 114679.113  0.05%  19.0  145s
   771   584 114691.089   12   12 114736.906 114679.113  0.05%  17.7  167s
   773   585 114681.310   13   26 114736.906 114679.113  0.05%  17.7  188s
   774   586 114689.671   11   18 114736.906 114679.113  0.05%  17.6  198s
   776   587 114696.313   29   13 114736.906 114679.113  0.05%  17.6  200s
   779   589 114695.274   19   13 114736.906 114679.113  0.05%  17.5  209s
   780   590 114727.303   59   14 114736.906 114679.113  0.05%  17.5  222s
   782   591 114704.804   56   12 114736.906 114679.113  0.05%  17.5  230s
   783   592 114682.983   10   13 114736.906 114679.113  0.05%  17.4  241s
   785   593 114686.507   15   13 114736.906 114679.113  0.05%  17.4  248s
   786   594 114682.983   10   13 114736.906 114679.113  0.05%  17.4  259s
   787   595 114728.205   60   13 114736.906 114679.131  0.05%  17.3  267s
   788   595 114731.389   77   13 114736.906 114679.302  0.05%  17.3  278s
   789   596 114710.889   47   13 114736.906 114679.836  0.05%  17.3  285s
   790   597 114705.367   47   13 114736.906 114680.127  0.05%  17.3  297s

Cutting planes:
  Gomory: 2
  Implied bound: 84
  MIR: 89
  Mixing: 2
  Flow cover: 23
  Relax-and-lift: 9

Explored 790 nodes (112059 simplex iterations) in 300.62 seconds (79.26 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 114737 114740 114831 ... 118472

Time limit reached
Best objective 1.147369057536e+05, best bound 1.146804645991e+05, gap 0.0492%

Wrote result file 'C:\Users\adalt\AppData\Local\Temp\1d23b265160a4db4a5f66c0b8eb352ac-pulp.sol'

