Using Gurobi solver
4, gurobi_cl) logging started Thu Nov 30 20:15:34 2023

Set parameter Username
Set parameter TimeLimit to value 300
Set parameter LogFile to value "output/relaxed/Adaptada-wlp05/gurobi/log.txt"
Using license file C:\Users\adalt\gurobi.lic
Academic license - for non-commercial use only - expires 2024-11-27

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))
Copyright (c) 2023, Gurobi Optimization, LLC

Read LP format model from file C:\Users\adalt\AppData\Local\Temp\95346589448e4b689bec54c7b6356b27-pulp.lp
Reading time = 2.20 seconds
Objective: 2083 rows, 890400 columns, 1780200 nonzeros

CPU model: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 2083 rows, 890400 columns and 1780200 nonzeros
Model fingerprint: 0xd5ca736d
Variable types: 889800 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 445884.00000
Presolve time: 3.16s
Presolved: 2083 rows, 890400 columns, 1780200 nonzeros
Variable types: 889800 continuous, 600 integer (600 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.28s

Barrier statistics:
 AA' NZ     : 8.898e+05
 Factor NZ  : 2.170e+06 (roughly 400 MB of memory)
 Factor Ops : 3.015e+09 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.55640251e+06 -6.61265125e+05  1.78e+02 0.00e+00  7.23e+00     9s
   1   1.19852152e+06 -6.14695888e+04  4.41e+01 5.68e-14  1.74e+00     9s
   2   3.01619652e+05  2.80913772e+04  3.01e+00 5.68e-14  2.10e-01    10s
   3   2.33708754e+05  1.15326617e+05  1.92e-01 3.18e-01  6.86e-02    10s
   4   2.19851730e+05  1.38040232e+05  9.19e-02 2.79e-01  4.68e-02    11s
   5   2.13215468e+05  1.46977626e+05  7.53e-02 2.17e-01  3.78e-02    12s
   6   2.05913290e+05  1.52374910e+05  5.76e-02 1.73e-01  3.05e-02    12s
   7   1.97016048e+05  1.56045149e+05  4.37e-02 1.22e-01  2.33e-02    13s
   8   1.87163557e+05  1.57010461e+05  2.88e-02 1.04e-01  1.72e-02    14s
   9   1.83405801e+05  1.58973767e+05  2.38e-02 7.85e-02  1.39e-02    14s
  10   1.81302472e+05  1.60233847e+05  2.14e-02 5.58e-02  1.20e-02    15s
  11   1.74996308e+05  1.60705387e+05  1.41e-02 4.42e-02  8.13e-03    16s
  12   1.70426872e+05  1.61043135e+05  9.07e-03 3.56e-02  5.35e-03    16s
  13   1.68411322e+05  1.61378209e+05  6.96e-03 2.43e-02  4.00e-03    17s

Barrier performed 13 iterations in 17.16 seconds (8.00 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.77s

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  157498    1.6191094e+05   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 1.619109e+05, 157498 iterations, 14.06 seconds (3.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 161910.942    0   28 445884.000 161910.942  63.7%     -   19s
H    0     0                    173262.59376 161910.942  6.55%     -   19s
H    0     0                    169998.01388 161910.942  4.76%     -   23s
H    0     0                    169070.21732 161910.942  4.23%     -   28s
     0     0 161945.414    0   19 169070.217 161945.414  4.21%     -   37s
H    0     0                    167895.55604 161947.411  3.54%     -   44s
H    0     0                    167796.34194 161947.411  3.49%     -   45s
     0     0 161947.411    0   18 167796.342 161947.411  3.49%     -   46s
     0     0 161949.752    0   15 167796.342 161949.752  3.48%     -   53s
H    0     0                    166753.47878 161950.372  2.88%     -   55s
H    0     0                    166625.58784 161950.372  2.81%     -   56s
     0     0 161950.372    0   16 166625.588 161950.372  2.81%     -   57s
     0     0 161950.372    0   16 166625.588 161950.372  2.81%     -   58s
     0     0 161951.105    0   14 166625.588 161951.105  2.81%     -   65s
H    0     0                    166617.63946 161951.593  2.80%     -   67s
H    0     0                    165998.92582 161951.593  2.44%     -   67s
     0     0 161951.593    0   14 165998.926 161951.593  2.44%     -   70s
     0     0 161951.593    0   14 165998.926 161951.593  2.44%     -   71s
     0     0 161952.007    0   10 165998.926 161952.007  2.44%     -   78s
H    0     0                    165091.87369 161953.271  1.90%     -   79s
H    0     0                    164983.72465 161953.271  1.84%     -   80s
     0     0 161953.271    0   10 164983.725 161953.271  1.84%     -   81s
     0     0 161953.271    0   10 164983.725 161953.271  1.84%     -   83s
     0     0 161953.271    0   10 164983.725 161953.271  1.84%     -  150s
H    0     0                    164886.04327 161953.271  1.78%     -  151s
H    0     0                    162967.55152 161953.271  0.62%     -  154s
     0     0 161953.271    0   10 162967.552 161953.271  0.62%     -  155s
     0     0 161953.271    0   10 162967.552 161953.271  0.62%     -  162s
     0     0 161953.271    0   10 162967.552 161953.271  0.62%     -  165s
     0     0 161953.271    0   10 162967.552 161953.271  0.62%     -  171s
     0     0 161953.271    0   10 162967.552 161953.271  0.62%     -  178s
     0     2 161953.271    0   10 162967.552 161953.271  0.62%     -  186s
     1     4 161954.456    1    9 162967.552 161953.271  0.62%  95.0  190s
     7    12 161957.769    3    8 162967.552 161955.217  0.62%  61.6  195s
    15    20 161961.485    5    8 162967.552 161955.264  0.62%  59.7  200s
    27    42 161962.748    7    8 162967.552 161955.264  0.62%  55.3  209s
H   33    42                    162231.41061 161955.264  0.17%  48.0  209s
    41    59 161963.278   10    5 162231.411 161955.264  0.17%  49.6  218s
H   47    59                    162222.43577 161955.264  0.16%  49.3  218s
H   49    59                    162220.35541 161955.264  0.16%  48.2  218s
    58   113 161963.987   15    3 162220.355 161955.264  0.16%  51.1  233s
H   62   113                    162028.54539 161955.264  0.05%  49.5  233s
   112   227 161965.150   24    3 162028.545 161955.264  0.05%  36.6  265s
H  115   227                    162027.64276 161955.264  0.04%  36.0  265s
H  130   227                    162027.37554 161955.264  0.04%  33.2  266s
H  137   227                    162027.02209 161955.264  0.04%  31.9  266s
   228   336 161966.704   55    2 162027.022 161955.264  0.04%  24.7  300s

Cutting planes:
  Implied bound: 109
  MIR: 57
  Flow cover: 17
  Relax-and-lift: 13

Explored 351 nodes (165930 simplex iterations) in 301.00 seconds (89.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 162027 162220 162968 ... 169070

Time limit reached
Best objective 1.620270220939e+05, best bound 1.619552639558e+05, gap 0.0443%

Wrote result file 'C:\Users\adalt\AppData\Local\Temp\95346589448e4b689bec54c7b6356b27-pulp.sol'

