SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\4196394f1821447183ac21bc18b43494-pulp.lp>
============

original problem has 405200 variables (400 bin, 0 int, 0 impl, 404800 cont) and 1412 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 809600 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (4.0s) running MILP presolver
   (14.0s) MILP presolver found nothing
   (31.0s) probing: 51/400 (12.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (31.0s) probing aborted: 50/50 successive totally useless probings
   (32.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (34.0s) symmetry computation finished: 1 generators found (max: 157, log10 of symmetry group size: 0.3) (symcode time: 1.00)
   (34.0s) no symmetry on binary variables present.
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 1 added constraints, 809600 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 405200 variables (400 bin, 0 int, 0 impl, 404800 cont) and 1413 constraints
   1413 constraints of type <linear>
Presolving Time: 34.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p42.0s|     1 |     0 |  1350 |     - |   locks|   0 | 405k|1413 |1412 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.626323e+05 |    Inf | unknown
i43.0s|     1 |     0 |  1350 |     - |  oneopt|   0 | 405k|1413 |1412 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.266523e+05 |    Inf | unknown
  129s|     1 |     0 | 12401 |     - |  1694M |   0 | 405k|1413 |1412 |   0 |  0 |   0 |   0 | 1.146337e+05 | 2.266523e+05 |  97.72%| unknown
r 129s|     1 |     0 | 12401 |     - |simplero|   0 | 405k|1413 |1412 |   0 |  0 |   0 |   0 | 1.146337e+05 | 1.242149e+05 |   8.36%| unknown
r 130s|     1 |     0 | 12401 |     - |shifting|   0 | 405k|1413 |1412 |   0 |  0 |   0 |   0 | 1.146337e+05 | 1.232854e+05 |   7.55%| unknown
  133s|     1 |     0 | 12571 |     - |  1779M |   0 | 405k|1413 |1426 |  14 |  1 |   0 |   0 | 1.146521e+05 | 1.232854e+05 |   7.53%| unknown
r 133s|     1 |     0 | 12571 |     - |simplero|   0 | 405k|1413 |1426 |  14 |  1 |   0 |   0 | 1.146521e+05 | 1.228663e+05 |   7.16%| unknown
r 133s|     1 |     0 | 12571 |     - |shifting|   0 | 405k|1413 |1426 |  14 |  1 |   0 |   0 | 1.146521e+05 | 1.218169e+05 |   6.25%| unknown
  137s|     1 |     0 | 12715 |     - |  1791M |   0 | 405k|1413 |1434 |  22 |  2 |   0 |   0 | 1.146584e+05 | 1.218169e+05 |   6.24%| unknown
r 137s|     1 |     0 | 12715 |     - |shifting|   0 | 405k|1413 |1434 |  22 |  2 |   0 |   0 | 1.146584e+05 | 1.215254e+05 |   5.99%| unknown
  140s|     1 |     0 | 12820 |     - |  1805M |   0 | 405k|1413 |1450 |  38 |  3 |   0 |   0 | 1.146651e+05 | 1.215254e+05 |   5.98%| unknown
r 141s|     1 |     0 | 12820 |     - |shifting|   0 | 405k|1413 |1450 |  38 |  3 |   0 |   0 | 1.146651e+05 | 1.211447e+05 |   5.65%| unknown
  144s|     1 |     0 | 12906 |     - |  1818M |   0 | 405k|1413 |1463 |  51 |  4 |   0 |   0 | 1.146684e+05 | 1.211447e+05 |   5.65%| unknown
r 144s|     1 |     0 | 12906 |     - |simplero|   0 | 405k|1413 |1463 |  51 |  4 |   0 |   0 | 1.146684e+05 | 1.205801e+05 |   5.16%| unknown
  762s|     1 |     0 | 12906 |     - |  1830M |   0 | 405k|1413 |1465 |  53 |  5 |   0 |   0 | 1.146684e+05 | 1.205801e+05 |   5.16%| unknown
(node 1) LP solver hit time limit in LP 6 -- using pseudo solution instead

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 762.00
Solving Nodes      : 1
Primal Bound       : +1.20580117477619e+05 (11 solutions)
Dual Bound         : +1.14668406194131e+05
Gap                : 5.16 %


written solution information to file <C:\Users\adalt\AppData\Local\Temp\4196394f1821447183ac21bc18b43494-pulp.sol>


Using SCIP solver
