SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\ad13e2feb56c4666b1c88275aba0390b-pulp.lp>
============

original problem has 150500 variables (250 bin, 0 int, 0 impl, 150250 cont) and 851 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 300500 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (1.0s) running MILP presolver
   (2.0s) MILP presolver found nothing
   (4.0s) probing: 51/250 (20.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (4.0s) probing aborted: 50/50 successive totally useless probings
   (5.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (5.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 300500 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 150500 variables (250 bin, 0 int, 0 impl, 150250 cont) and 851 constraints
    851 constraints of type <linear>
Presolving Time: 5.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 6.0s|     1 |     0 |   694 |     - |   locks|   0 | 150k| 851 | 851 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.680722e+05 |    Inf | unknown
i 6.0s|     1 |     0 |   694 |     - |  oneopt|   0 | 150k| 851 | 851 |   0 |  0 |   0 |   0 | 0.000000e+00 | 1.473222e+05 |    Inf | unknown
 24.0s|     1 |     0 |  7667 |     - |   687M |   0 | 150k| 851 | 851 |   0 |  0 |   0 |   0 | 6.900536e+04 | 1.473222e+05 | 113.49%| unknown
r24.0s|     1 |     0 |  7667 |     - |simplero|   0 | 150k| 851 | 851 |   0 |  0 |   0 |   0 | 6.900536e+04 | 7.674866e+04 |  11.22%| unknown
r24.0s|     1 |     0 |  7667 |     - |shifting|   0 | 150k| 851 | 851 |   0 |  0 |   0 |   0 | 6.900536e+04 | 7.575497e+04 |   9.78%| unknown
 25.0s|     1 |     0 |  7716 |     - |   716M |   0 | 150k| 851 | 861 |  10 |  1 |   0 |   0 | 6.902049e+04 | 7.575497e+04 |   9.76%| unknown
r25.0s|     1 |     0 |  7716 |     - |simplero|   0 | 150k| 851 | 861 |  10 |  1 |   0 |   0 | 6.902049e+04 | 7.538819e+04 |   9.23%| unknown
 26.0s|     1 |     0 |  7764 |     - |   718M |   0 | 150k| 851 | 867 |  16 |  2 |   0 |   0 | 6.902472e+04 | 7.538819e+04 |   9.22%| unknown
r26.0s|     1 |     0 |  7764 |     - |simplero|   0 | 150k| 851 | 867 |  16 |  2 |   0 |   0 | 6.902472e+04 | 7.502819e+04 |   8.70%| unknown
 27.0s|     1 |     0 |  7833 |     - |   721M |   0 | 150k| 851 | 877 |  26 |  3 |   0 |   0 | 6.903232e+04 | 7.502819e+04 |   8.69%| unknown
r27.0s|     1 |     0 |  7833 |     - |simplero|   0 | 150k| 851 | 877 |  26 |  3 |   0 |   0 | 6.903232e+04 | 7.310621e+04 |   5.90%| unknown
 28.0s|     1 |     0 |  7861 |     - |   724M |   0 | 150k| 851 | 882 |  31 |  4 |   0 |   0 | 6.903444e+04 | 7.310621e+04 |   5.90%| unknown
r28.0s|     1 |     0 |  7861 |     - |simplero|   0 | 150k| 851 | 882 |  31 |  4 |   0 |   0 | 6.903444e+04 | 7.243088e+04 |   4.92%| unknown
 29.0s|     1 |     0 |  7890 |     - |   726M |   0 | 150k| 851 | 884 |  33 |  5 |   0 |   0 | 6.903583e+04 | 7.243088e+04 |   4.92%| unknown
 30.0s|     1 |     0 |  7919 |     - |   726M |   0 | 150k| 851 | 886 |  35 |  6 |   0 |   0 | 6.903772e+04 | 7.243088e+04 |   4.91%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 30.0s|     1 |     0 |  7947 |     - |   729M |   0 | 150k| 851 | 895 |  44 |  7 |   0 |   0 | 6.903938e+04 | 7.243088e+04 |   4.91%| unknown
 31.0s|     1 |     0 |  7961 |     - |   734M |   0 | 150k| 851 | 900 |  49 |  8 |   0 |   0 | 6.903974e+04 | 7.243088e+04 |   4.91%| unknown
 33.0s|     1 |     0 |  7979 |     - |   737M |   0 | 150k| 851 | 906 |  55 |  9 |   0 |   0 | 6.904010e+04 | 7.243088e+04 |   4.91%| unknown
 34.0s|     1 |     0 |  8027 |     - |   741M |   0 | 150k| 851 | 911 |  60 | 10 |   0 |   0 | 6.904152e+04 | 7.243088e+04 |   4.91%| unknown
r34.0s|     1 |     0 |  8027 |     - |simplero|   0 | 150k| 851 | 911 |  60 | 10 |   0 |   0 | 6.904152e+04 | 7.230711e+04 |   4.73%| unknown
 35.0s|     1 |     0 |  8044 |     - |   743M |   0 | 150k| 851 | 915 |  64 | 11 |   0 |   0 | 6.904179e+04 | 7.230711e+04 |   4.73%| unknown
 36.0s|     1 |     0 |  8054 |     - |   746M |   0 | 150k| 851 | 920 |  69 | 12 |   0 |   0 | 6.904196e+04 | 7.230711e+04 |   4.73%| unknown
r36.0s|     1 |     0 |  8054 |     - |simplero|   0 | 150k| 851 | 920 |  69 | 12 |   0 |   0 | 6.904196e+04 | 7.223647e+04 |   4.63%| unknown
 38.0s|     1 |     0 |  8096 |     - |   750M |   0 | 150k| 851 | 925 |  74 | 13 |   0 |   0 | 6.904296e+04 | 7.223647e+04 |   4.63%| unknown
r42.0s|     1 |     0 |  9000 |     - |intshift|   0 | 150k| 851 | 925 |  74 | 13 |   0 |   0 | 6.904296e+04 | 7.115132e+04 |   3.05%| unknown
d45.0s|     1 |     0 |  9208 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 7.049528e+04 |   2.10%| unknown
d45.0s|     1 |     0 |  9264 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 7.042044e+04 |   2.00%| unknown
d48.0s|     1 |     0 |  9643 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 7.015352e+04 |   1.61%| unknown
d54.0s|     1 |     0 | 10056 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 7.011064e+04 |   1.55%| unknown
d54.0s|     1 |     0 | 10068 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 6.968950e+04 |   0.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d55.0s|     1 |     0 | 10095 |     - |farkasdi|   0 | 150k| 851 | 925 |   0 | 13 |   0 |   0 | 6.904296e+04 | 6.933553e+04 |   0.42%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 302.00
Solving Nodes      : 1
Primal Bound       : +6.93355277132285e+04 (175 solutions)
Dual Bound         : +6.90429610781029e+04
Gap                : 0.42 %


written solution information to file <C:\Users\adalt\AppData\Local\Temp\ad13e2feb56c4666b1c88275aba0390b-pulp.sol>


Using SCIP solver
