SCIP version 8.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: 6129793871]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.4         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: ee0677c4]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (https://users.aalto.fi/~tjunttil/bliss/)
  Ipopt 3.14.13        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters


read problem <C:\Users\adalt\AppData\Local\Temp\19f0fa6a954a42a19031285a21deb521-pulp.lp>
============

original problem has 639000 variables (500 bin, 0 int, 0 impl, 638500 cont) and 1777 constraints
limits/time = 300

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 1277000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (7.0s) running MILP presolver
   (33.0s) MILP presolver found nothing
   (68.0s) probing: 51/500 (10.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (68.0s) probing aborted: 50/50 successive totally useless probings
   (68.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (72.0s) symmetry computation finished: 6 generators found (max: 100, log10 of symmetry group size: 1.8) (symcode time: 2.00)
   (72.0s) no symmetry on binary variables present.
(round 2, exhaustive) 0 del vars, 0 del conss, 6 add conss, 1277000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 6 added constraints, 1277000 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 639000 variables (500 bin, 0 int, 0 impl, 638500 cont) and 1783 constraints
   1783 constraints of type <linear>
Presolving Time: 99.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 111s|     1 |     0 |  1543 |     - |   locks|   0 | 639k|1783 |1777 |   0 |  0 |   0 |   0 | 0.000000e+00 | 3.177111e+05 |    Inf | unknown
i 111s|     1 |     0 |  1543 |     - |  oneopt|   0 | 639k|1783 |1777 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.790411e+05 |    Inf | unknown
  268s|     1 |     0 | 13946 |     - |  2589M |   0 | 639k|1783 |1777 |   0 |  0 |   0 |   0 | 1.350690e+05 | 2.790411e+05 | 106.59%| unknown
r 268s|     1 |     0 | 13946 |     - |simplero|   0 | 639k|1783 |1777 |   0 |  0 |   0 |   0 | 1.350690e+05 | 1.486410e+05 |  10.05%| unknown
  273s|     1 |     0 | 14163 |     - |  2702M |   0 | 639k|1783 |1800 |  23 |  1 |   0 |   0 | 1.350871e+05 | 1.486410e+05 |  10.03%| unknown
r 274s|     1 |     0 | 14163 |     - |simplero|   0 | 639k|1783 |1800 |  23 |  1 |   0 |   0 | 1.350871e+05 | 1.443818e+05 |   6.88%| unknown
  279s|     1 |     0 | 14294 |     - |  2721M |   0 | 639k|1783 |1812 |  35 |  2 |   0 |   0 | 1.350926e+05 | 1.443818e+05 |   6.88%| unknown
r 279s|     1 |     0 | 14294 |     - |simplero|   0 | 639k|1783 |1812 |  35 |  2 |   0 |   0 | 1.350926e+05 | 1.443775e+05 |   6.87%| unknown
  285s|     1 |     0 | 14399 |     - |  2731M |   0 | 639k|1783 |1826 |  49 |  3 |   0 |   0 | 1.350952e+05 | 1.443775e+05 |   6.87%| unknown
r 285s|     1 |     0 | 14399 |     - |simplero|   0 | 639k|1783 |1826 |  49 |  3 |   0 |   0 | 1.350952e+05 | 1.433855e+05 |   6.14%| unknown
  289s|     1 |     0 | 14460 |     - |  2743M |   0 | 639k|1783 |1836 |  59 |  4 |   0 |   0 | 1.350964e+05 | 1.433855e+05 |   6.14%| unknown
  294s|     1 |     0 | 14550 |     - |  2747M |   0 | 639k|1783 |1848 |  71 |  5 |   0 |   0 | 1.350980e+05 | 1.433855e+05 |   6.13%| unknown
r 294s|     1 |     0 | 14550 |     - |simplero|   0 | 639k|1783 |1848 |  71 |  5 |   0 |   0 | 1.350980e+05 | 1.415154e+05 |   4.75%| unknown
  298s|     1 |     0 | 14586 |     - |  2757M |   0 | 639k|1783 |1854 |  77 |  6 |   0 |   0 | 1.350995e+05 | 1.415154e+05 |   4.75%| unknown
  300s|     1 |     0 | 14586 |     - |  2765M |   0 | 639k|1783 |1857 |  80 |  7 |   0 |   0 | 1.350995e+05 | 1.415154e+05 |   4.75%| unknown
(node 1) LP solver hit time limit in LP 8 -- using pseudo solution instead

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 1
Primal Bound       : +1.41515372974209e+05 (10 solutions)
Dual Bound         : +1.35099503709917e+05
Gap                : 4.75 %


written solution information to file <C:\Users\adalt\AppData\Local\Temp\19f0fa6a954a42a19031285a21deb521-pulp.sol>


Using SCIP solver
